# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van uurwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/klimatologie/onderzoeksgegevens/homogeen_260/index.html> of de Centraal Nederland Temperatuur <http://www.knmi.nl/klimatologie/onderzoeksgegevens/CNT/>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 257:         4.603       52.506       8.50  WIJK AAN ZEE
# 260:         5.180       52.100       1.90  DE BILT
# 285:         6.399       53.575       0.00  HUIBERTGAT
# 290:         6.891       52.274      34.80  TWENTHE
# 
# YYYYMMDD = datum (YYYY=jaar,MM=maand,DD=dag); 
# HH       = tijd (HH=uur, UT.12 UT=13 MET, 14 MEZT. Uurvak 05 loopt van 04.00 UT tot 5.00 UT; 
# DD       = Windrichting (in graden) gemiddeld over de laatste 10 minuten van het afgelopen uur (360=noord, 90=oost, 180=zuid, 270=west, 0=windstil 990=veranderlijk. Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken; 
# FH       = Uurgemiddelde windsnelheid (in 0.1 m/s). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken; 
# FF       = Windsnelheid (in 0.1 m/s) gemiddeld over de laatste 10 minuten van het afgelopen uur; 
# FX       = Hoogste windstoot (in 0.1 m/s) over het afgelopen uurvak; 
# T        = Temperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming; 
# T10N     = Minimumtemperatuur (in 0.1 graden Celsius) op 10 cm hoogte in de afgelopen 6 uur; 
# TD       = Dauwpuntstemperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming; 
# SQ       = Duur van de zonneschijn (in 0.1 uren) per uurvak, berekend uit globale straling  (-1 for <0.05 uur); 
# Q        = Globale straling (in J/cm2) per uurvak; 
# DR       = Duur van de neerslag (in 0.1 uur) per uurvak; 
# RH       = Uursom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm); 
# P        = Luchtdruk (in 0.1 hPa) herleid naar zeeniveau, tijdens de waarneming; 
# VV       = Horizontaal zicht tijdens de waarneming (0=minder dan 100m, 1=100-200m, 2=200-300m,..., 49=4900-5000m, 50=5-6km, 56=6-7km, 57=7-8km, ..., 79=29-30km, 80=30-35km, 81=35-40km,..., 89=meer dan 70km); 
# N        = Bewolking (bedekkingsgraad van de bovenlucht in achtsten), tijdens de waarneming (9=bovenlucht onzichtbaar); 
# U        = Relatieve vochtigheid (in procenten) op 1.50 m hoogte tijdens de waarneming; 
# WW       = Weercode (00-99), visueel(WW) of automatisch(WaWa) waargenomen, voor het actuele weer of het weer in het afgelopen uur. Zie http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland; 
# IX       = Weercode indicator voor de wijze van waarnemen op een bemand of automatisch station (1=bemand gebruikmakend van code uit visuele waarnemingen, 2,3=bemand en weggelaten (geen belangrijk weersverschijnsel, geen gegevens), 4=automatisch en opgenomen (gebruikmakend van code uit visuele waarnemingen), 5,6=automatisch en weggelaten (geen belangrijk weersverschijnsel, geen gegevens), 7=automatisch gebruikmakend van code uit automatische waarnemingen); 
# M        = Mist 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# R        = Regen 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# S        = Sneeuw 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# O        = Onweer 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# Y        = IJsvorming 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# 
# STN,YYYYMMDD,   HH,   DD,   FH,   FF,   FX,    T,  T10,   TD,   SQ,    Q,   DR,   RH,    P,   VV,    N,    U,   WW,   IX,    M,    R,    S,    O,    Y
# 
  257,20171001,    1,     ,     ,     ,     ,  134,     ,  100,    0,    0,    0,    0,     ,     ,     ,   80,     ,    6,     ,     ,     ,     ,     
  257,20171001,    2,     ,     ,     ,     ,  120,     ,  102,    0,    0,    0,    0,     ,     ,     ,   88,     ,    6,     ,     ,     ,     ,     
  257,20171001,    3,     ,     ,     ,     ,  121,     ,  103,    0,    0,    0,    0,     ,     ,     ,   88,     ,    6,     ,     ,     ,     ,     
  257,20171001,    4,     ,     ,     ,     ,  123,     ,   99,    0,    0,    0,    0,     ,     ,     ,   85,     ,    6,     ,     ,     ,     ,     
  257,20171001,    5,     ,     ,     ,     ,  119,     ,   97,    0,    0,    0,    0,     ,     ,     ,   86,     ,    6,     ,     ,     ,     ,     
  257,20171001,    6,     ,     ,     ,     ,  120,  111,   98,    0,    1,    0,    0,     ,     ,     ,   86,     ,    6,     ,     ,     ,     ,     
  257,20171001,    7,     ,     ,     ,     ,  128,     ,  101,    0,   18,    0,    0,     ,     ,     ,   83,     ,    6,     ,     ,     ,     ,     
  257,20171001,    8,     ,     ,     ,     ,  142,     ,  107,    5,   63,    0,    0,     ,     ,     ,   79,     ,    6,     ,     ,     ,     ,     
  257,20171001,    9,     ,     ,     ,     ,  149,     ,  106,    4,   90,    0,    0,     ,     ,     ,   75,     ,    6,     ,     ,     ,     ,     
  257,20171001,   10,     ,     ,     ,     ,  163,     ,  106,    5,  121,    0,    0,     ,     ,     ,   69,     ,    6,     ,     ,     ,     ,     
  257,20171001,   11,     ,     ,     ,     ,  163,     ,  107,    1,   91,    0,    0,     ,     ,     ,   69,     ,    6,     ,     ,     ,     ,     
  257,20171001,   12,     ,     ,     ,     ,  165,  115,  103,    0,   71,    0,    0,     ,     ,     ,   66,     ,    6,     ,     ,     ,     ,     
  257,20171001,   13,     ,     ,     ,     ,  164,     ,  105,    0,   49,    0,    0,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171001,   14,     ,     ,     ,     ,  165,     ,  105,    0,   48,    0,    0,     ,     ,     ,   67,     ,    6,     ,     ,     ,     ,     
  257,20171001,   15,     ,     ,     ,     ,  164,     ,  106,    0,   44,    0,    0,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171001,   16,     ,     ,     ,     ,  162,     ,  109,    0,   18,    0,    0,     ,     ,     ,   71,     ,    6,     ,     ,     ,     ,     
  257,20171001,   17,     ,     ,     ,     ,  157,     ,  115,    0,    5,    0,    0,     ,     ,     ,   76,     ,    6,     ,     ,     ,     ,     
  257,20171001,   18,     ,     ,     ,     ,  156,  154,  118,    0,    0,    0,    0,     ,     ,     ,   77,     ,    6,     ,     ,     ,     ,     
  257,20171001,   19,     ,     ,     ,     ,  155,     ,  121,    0,    0,    0,    0,     ,     ,     ,   80,     ,    6,     ,     ,     ,     ,     
  257,20171001,   20,     ,     ,     ,     ,  154,     ,  121,    0,    0,    0,    0,     ,     ,     ,   81,     ,    6,     ,     ,     ,     ,     
  257,20171001,   21,     ,     ,     ,     ,  156,     ,  124,    0,    0,    0,    0,     ,     ,     ,   81,     ,    6,     ,     ,     ,     ,     
  257,20171001,   22,     ,     ,     ,     ,  151,     ,  130,    0,    0,    0,   -1,     ,     ,     ,   87,     ,    6,     ,     ,     ,     ,     
  257,20171001,   23,     ,     ,     ,     ,  155,     ,  133,    0,    0,    0,    0,     ,     ,     ,   86,     ,    6,     ,     ,     ,     ,     
  257,20171001,   24,     ,     ,     ,     ,  158,  147,  140,    0,    0,    2,    1,     ,     ,     ,   89,     ,    6,     ,     ,     ,     ,     
  257,20171002,    1,     ,     ,     ,     ,  158,     ,  146,    0,    0,    0,    0,     ,     ,     ,   92,     ,    6,     ,     ,     ,     ,     
  257,20171002,    2,     ,     ,     ,     ,  161,     ,  153,    0,    0,    9,    4,     ,     ,     ,   95,     ,    6,     ,     ,     ,     ,     
  257,20171002,    3,     ,     ,     ,     ,  169,     ,  153,    0,    0,    8,    2,     ,     ,     ,   90,     ,    6,     ,     ,     ,     ,     
  257,20171002,    4,     ,     ,     ,     ,  168,     ,  143,    0,    0,    0,    0,     ,     ,     ,   85,     ,    6,     ,     ,     ,     ,     
  257,20171002,    5,     ,     ,     ,     ,  165,     ,  137,    0,    0,    0,    0,     ,     ,     ,   83,     ,    6,     ,     ,     ,     ,     
  257,20171002,    6,     ,     ,     ,     ,  162,  154,  120,    0,    0,    0,    0,     ,     ,     ,   75,     ,    6,     ,     ,     ,     ,     
  257,20171002,    7,     ,     ,     ,     ,  162,     ,  122,    0,    7,    0,    0,     ,     ,     ,   77,     ,    6,     ,     ,     ,     ,     
  257,20171002,    8,     ,     ,     ,     ,  163,     ,  118,    3,   40,    0,    0,     ,     ,     ,   74,     ,    6,     ,     ,     ,     ,     
  257,20171002,    9,     ,     ,     ,     ,  165,     ,  113,    4,   67,    0,    0,     ,     ,     ,   71,     ,    6,     ,     ,     ,     ,     
  257,20171002,   10,     ,     ,     ,     ,  168,     ,  112,    4,   84,    0,    0,     ,     ,     ,   69,     ,    6,     ,     ,     ,     ,     
  257,20171002,   11,     ,     ,     ,     ,  164,     ,  107,    0,   74,    0,    0,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171002,   12,     ,     ,     ,     ,  160,  157,  103,    0,   49,    0,    0,     ,     ,     ,   69,     ,    6,     ,     ,     ,     ,     
  257,20171002,   13,     ,     ,     ,     ,  163,     ,  107,    1,   65,    0,    0,     ,     ,     ,   69,     ,    6,     ,     ,     ,     ,     
  257,20171002,   14,     ,     ,     ,     ,  157,     ,   99,    1,   48,    0,    0,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171002,   15,     ,     ,     ,     ,  156,     ,  101,    0,   16,    0,    0,     ,     ,     ,   69,     ,    6,     ,     ,     ,     ,     
  257,20171002,   16,     ,     ,     ,     ,  159,     ,  100,    0,   10,    0,    0,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171002,   17,     ,     ,     ,     ,  159,     ,   96,    0,    6,    0,    0,     ,     ,     ,   66,     ,    6,     ,     ,     ,     ,     
  257,20171002,   18,     ,     ,     ,     ,  160,  154,   90,    0,    0,    0,    0,     ,     ,     ,   63,     ,    6,     ,     ,     ,     ,     
  257,20171002,   19,     ,     ,     ,     ,  158,     ,   98,    0,    0,    0,    0,     ,     ,     ,   67,     ,    6,     ,     ,     ,     ,     
  257,20171002,   20,     ,     ,     ,     ,  152,     ,   94,    0,    0,    3,    2,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171002,   21,     ,     ,     ,     ,  152,     ,   90,    0,    0,    0,    0,     ,     ,     ,   66,     ,    6,     ,     ,     ,     ,     
  257,20171002,   22,     ,     ,     ,     ,  152,     ,   91,    0,    0,    0,    0,     ,     ,     ,   66,     ,    6,     ,     ,     ,     ,     
  257,20171002,   23,     ,     ,     ,     ,  151,     ,   98,    0,    0,    0,    0,     ,     ,     ,   70,     ,    6,     ,     ,     ,     ,     
  257,20171002,   24,     ,     ,     ,     ,  147,  134,   94,    0,    0,    0,    0,     ,     ,     ,   70,     ,    6,     ,     ,     ,     ,     
  257,20171003,    1,     ,     ,     ,     ,  144,     ,   93,    0,    0,    0,    0,     ,     ,     ,   71,     ,    6,     ,     ,     ,     ,     
  257,20171003,    2,     ,     ,     ,     ,  145,     ,   97,    0,    0,    0,    0,     ,     ,     ,   73,     ,    6,     ,     ,     ,     ,     
  257,20171003,    3,     ,     ,     ,     ,  136,     ,   99,    0,    0,    4,    7,     ,     ,     ,   78,     ,    6,     ,     ,     ,     ,     
  257,20171003,    4,     ,     ,     ,     ,  137,     ,   95,    0,    0,    2,    2,     ,     ,     ,   76,     ,    6,     ,     ,     ,     ,     
  257,20171003,    5,     ,     ,     ,     ,  139,     ,   93,    0,    0,    0,    0,     ,     ,     ,   73,     ,    6,     ,     ,     ,     ,     
  257,20171003,    6,     ,     ,     ,     ,  137,  125,   87,    0,    0,    0,    0,     ,     ,     ,   71,     ,    6,     ,     ,     ,     ,     
  257,20171003,    7,     ,     ,     ,     ,  140,     ,   84,    0,    8,    0,    0,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171003,    8,     ,     ,     ,     ,  145,     ,   88,    1,   38,    0,    0,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171003,    9,     ,     ,     ,     ,  144,     ,   87,    7,   88,    0,    0,     ,     ,     ,   69,     ,    6,     ,     ,     ,     ,     
  257,20171003,   10,     ,     ,     ,     ,  142,     ,   86,    4,   93,    1,    1,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171003,   11,     ,     ,     ,     ,  151,     ,   88,   10,  179,    0,    0,     ,     ,     ,   65,     ,    6,     ,     ,     ,     ,     
  257,20171003,   12,     ,     ,     ,     ,  156,  129,   91,    9,  156,    0,    0,     ,     ,     ,   65,     ,    6,     ,     ,     ,     ,     
  257,20171003,   13,     ,     ,     ,     ,  150,     ,   86,    9,  159,    0,    0,     ,     ,     ,   65,     ,    6,     ,     ,     ,     ,     
  257,20171003,   14,     ,     ,     ,     ,  154,     ,   86,   10,  163,    0,    0,     ,     ,     ,   63,     ,    6,     ,     ,     ,     ,     
  257,20171003,   15,     ,     ,     ,     ,  142,     ,   85,    8,  111,    0,    0,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171003,   16,     ,     ,     ,     ,  142,     ,   83,    2,   41,    0,    0,     ,     ,     ,   67,     ,    6,     ,     ,     ,     ,     
  257,20171003,   17,     ,     ,     ,     ,  140,     ,   81,    5,   12,    0,    0,     ,     ,     ,   67,     ,    6,     ,     ,     ,     ,     
  257,20171003,   18,     ,     ,     ,     ,  141,  134,   83,    0,    0,    0,    0,     ,     ,     ,   67,     ,    6,     ,     ,     ,     ,     
  257,20171003,   19,     ,     ,     ,     ,  144,     ,   76,    0,    0,    0,    0,     ,     ,     ,   63,     ,    6,     ,     ,     ,     ,     
  257,20171003,   20,     ,     ,     ,     ,  146,     ,   75,    0,    0,    0,    0,     ,     ,     ,   62,     ,    6,     ,     ,     ,     ,     
  257,20171003,   21,     ,     ,     ,     ,  146,     ,   71,    0,    0,    0,    0,     ,     ,     ,   61,     ,    6,     ,     ,     ,     ,     
  257,20171003,   22,     ,     ,     ,     ,  146,     ,   72,    0,    0,    0,    0,     ,     ,     ,   61,     ,    6,     ,     ,     ,     ,     
  257,20171003,   23,     ,     ,     ,     ,  143,     ,   66,    0,    0,    0,    0,     ,     ,     ,   59,     ,    6,     ,     ,     ,     ,     
  257,20171003,   24,     ,     ,     ,     ,  141,  135,   68,    0,    0,    0,    0,     ,     ,     ,   61,     ,    6,     ,     ,     ,     ,     
  257,20171004,    1,     ,     ,     ,     ,  138,     ,   62,    0,    0,    0,    0,     ,     ,     ,   60,     ,    6,     ,     ,     ,     ,     
  257,20171004,    2,     ,     ,     ,     ,  138,     ,   63,    0,    0,    0,    0,     ,     ,     ,   60,     ,    6,     ,     ,     ,     ,     
  257,20171004,    3,     ,     ,     ,     ,  134,     ,   58,    0,    0,    0,    0,     ,     ,     ,   60,     ,    6,     ,     ,     ,     ,     
  257,20171004,    4,     ,     ,     ,     ,  134,     ,   62,    0,    0,    0,    0,     ,     ,     ,   61,     ,    6,     ,     ,     ,     ,     
  257,20171004,    5,     ,     ,     ,     ,  136,     ,   64,    0,    0,    0,    0,     ,     ,     ,   61,     ,    6,     ,     ,     ,     ,     
  257,20171004,    6,     ,     ,     ,     ,  136,  128,   74,    0,    0,    0,    0,     ,     ,     ,   65,     ,    6,     ,     ,     ,     ,     
  257,20171004,    7,     ,     ,     ,     ,  137,     ,   73,    0,    8,    0,    0,     ,     ,     ,   65,     ,    6,     ,     ,     ,     ,     
  257,20171004,    8,     ,     ,     ,     ,  139,     ,   75,    0,   24,    0,    0,     ,     ,     ,   65,     ,    6,     ,     ,     ,     ,     
  257,20171004,    9,     ,     ,     ,     ,  142,     ,   75,    0,   56,    0,    0,     ,     ,     ,   63,     ,    6,     ,     ,     ,     ,     
  257,20171004,   10,     ,     ,     ,     ,  145,     ,   78,    0,   75,    0,    0,     ,     ,     ,   64,     ,    6,     ,     ,     ,     ,     
  257,20171004,   11,     ,     ,     ,     ,  149,     ,   76,    1,  107,    0,    0,     ,     ,     ,   61,     ,    6,     ,     ,     ,     ,     
  257,20171004,   12,     ,     ,     ,     ,  140,  133,   84,    2,   85,    0,    0,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171004,   13,     ,     ,     ,     ,  140,     ,   80,    0,   66,    0,    0,     ,     ,     ,   67,     ,    6,     ,     ,     ,     ,     
  257,20171004,   14,     ,     ,     ,     ,  139,     ,   78,    0,   42,    0,    0,     ,     ,     ,   67,     ,    6,     ,     ,     ,     ,     
  257,20171004,   15,     ,     ,     ,     ,  139,     ,   81,    0,   30,    0,    0,     ,     ,     ,   67,     ,    6,     ,     ,     ,     ,     
  257,20171004,   16,     ,     ,     ,     ,  140,     ,   83,    0,   17,    0,    0,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171004,   17,     ,     ,     ,     ,  140,     ,   87,    0,    5,    0,    0,     ,     ,     ,   70,     ,    6,     ,     ,     ,     ,     
  257,20171004,   18,     ,     ,     ,     ,  144,  138,   94,    0,    0,    0,    0,     ,     ,     ,   72,     ,    6,     ,     ,     ,     ,     
  257,20171004,   19,     ,     ,     ,     ,  148,     ,   92,    0,    0,    0,    0,     ,     ,     ,   69,     ,    6,     ,     ,     ,     ,     
  257,20171004,   20,     ,     ,     ,     ,  149,     ,   90,    0,    0,    0,    0,     ,     ,     ,   67,     ,    6,     ,     ,     ,     ,     
  257,20171004,   21,     ,     ,     ,     ,  145,     ,   98,    0,    0,    0,    0,     ,     ,     ,   73,     ,    6,     ,     ,     ,     ,     
  257,20171004,   22,     ,     ,     ,     ,  128,     ,  114,    0,    0,    6,   10,     ,     ,     ,   91,     ,    6,     ,     ,     ,     ,     
  257,20171004,   23,     ,     ,     ,     ,  131,     ,  106,    0,    0,    7,    2,     ,     ,     ,   84,     ,    6,     ,     ,     ,     ,     
  257,20171004,   24,     ,     ,     ,     ,  129,  124,  116,    0,    0,    8,    6,     ,     ,     ,   91,     ,    6,     ,     ,     ,     ,     
  257,20171005,    1,     ,     ,     ,     ,  128,     ,  118,    0,    0,   10,    6,     ,     ,     ,   94,     ,    6,     ,     ,     ,     ,     
  257,20171005,    2,     ,     ,     ,     ,  132,     ,  124,    0,    0,   10,   16,     ,     ,     ,   95,     ,    6,     ,     ,     ,     ,     
  257,20171005,    3,     ,     ,     ,     ,  136,     ,  127,    0,    0,   10,   12,     ,     ,     ,   94,     ,    6,     ,     ,     ,     ,     
  257,20171005,    4,     ,     ,     ,     ,  139,     ,  128,    0,    0,    9,    2,     ,     ,     ,   93,     ,    6,     ,     ,     ,     ,     
  257,20171005,    5,     ,     ,     ,     ,  142,     ,  134,    0,    0,   10,   15,     ,     ,     ,   95,     ,    6,     ,     ,     ,     ,     
  257,20171005,    6,     ,     ,     ,     ,  152,  124,  133,    0,    0,    8,   11,     ,     ,     ,   88,     ,    6,     ,     ,     ,     ,     
  257,20171005,    7,     ,     ,     ,     ,  157,     ,  134,    0,    2,    0,    0,     ,     ,     ,   86,     ,    6,     ,     ,     ,     ,     
  257,20171005,    8,     ,     ,     ,     ,  146,     ,  108,    0,   20,    0,   -1,     ,     ,     ,   78,     ,    6,     ,     ,     ,     ,     
  257,20171005,    9,     ,     ,     ,     ,  127,     ,   94,    3,   47,    0,   -1,     ,     ,     ,   80,     ,    6,     ,     ,     ,     ,     
  257,20171005,   10,     ,     ,     ,     ,  135,     ,   92,    8,  106,    0,   -1,     ,     ,     ,   75,     ,    6,     ,     ,     ,     ,     
  257,20171005,   11,     ,     ,     ,     ,  140,     ,   85,    9,  128,    2,    5,     ,     ,     ,   69,     ,    6,     ,     ,     ,     ,     
  257,20171005,   12,     ,     ,     ,     ,  139,  120,   85,    9,  148,    2,    3,     ,     ,     ,   70,     ,    6,     ,     ,     ,     ,     
  257,20171005,   13,     ,     ,     ,     ,  134,     ,   92,    9,  156,    0,   -1,     ,     ,     ,   76,     ,    6,     ,     ,     ,     ,     
  257,20171005,   14,     ,     ,     ,     ,  138,     ,   92,    7,  102,    4,   17,     ,     ,     ,   74,     ,    6,     ,     ,     ,     ,     
  257,20171005,   15,     ,     ,     ,     ,  135,     ,   81,    8,   89,    0,    0,     ,     ,     ,   70,     ,    6,     ,     ,     ,     ,     
  257,20171005,   16,     ,     ,     ,     ,  133,     ,   75,    5,   42,    0,    0,     ,     ,     ,   68,     ,    6,     ,     ,     ,     ,     
  257,20171005,   17,     ,     ,     ,     ,  133,     ,   63,    7,   14,    0,    0,     ,     ,     ,   63,     ,    6,     ,     ,     ,     ,     
  257,20171005,   18,     ,     ,     ,     ,  131,  109,   64,    0,    0,    0,    0,     ,     ,     ,   64,     ,    6,     ,     ,     ,     ,     
  257,20171005,   19,     ,     ,     ,     ,  130,     ,   60,    0,    0,    0,    0,     ,     ,     ,   62,     ,    6,     ,     ,     ,     ,     
  257,20171005,   20,     ,     ,     ,     ,  131,     ,   61,    0,    0,    0,    0,     ,     ,     ,   62,     ,    6,     ,     ,     ,     ,     
  257,20171005,   21,     ,     ,     ,     ,  132,     ,   58,    0,    0,    0,    0,     ,     ,     ,   61,     ,    6,     ,     ,     ,     ,     
  257,20171005,   22,     ,     ,     ,     ,  134,     ,   54,    0,    0,    0,    0,     ,     ,     ,   58,     ,    6,     ,     ,     ,     ,     
  257,20171005,   23,     ,     ,     ,     ,  136,     ,   77,    0,    0,    0,    0,     ,     ,     ,   67,     ,    6,     ,     ,     ,     ,     
  257,20171005,   24,     ,     ,     ,     ,  123,  118,   75,    0,    0,    0,    0,     ,     ,     ,   72,     ,    6,     ,     ,     ,     ,     
  260,20171001,    1,  150,   20,   20,   30,   99,     ,   97,    0,    0,    0,    0,10184,   58,    2,   98,   10,    7,    0,    0,    0,    0,    0
  260,20171001,    2,  170,   20,   30,   40,  102,     ,   96,    0,    0,    0,    0,10182,   60,    0,   95,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    3,  160,   20,   20,   40,   97,     ,   93,    0,    0,    0,    0,10184,   59,    5,   97,   10,    7,    0,    0,    0,    0,    0
  260,20171001,    4,  160,   20,   30,   40,   99,     ,   93,    0,    0,    0,    0,10183,   61,    8,   95,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    5,  160,   30,   30,   50,  102,     ,   93,    0,    0,    0,    0,10181,   64,    2,   93,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    6,  150,   30,   30,   40,   98,   80,   89,    0,    1,    0,    0,10182,   65,    1,   94,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    7,  160,   30,   30,   50,  115,     ,   98,    7,   29,    0,    0,10182,   70,    8,   89,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    8,  180,   30,   50,   70,  132,     ,  104,    4,   63,    0,    0,10181,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    9,  180,   40,   50,   70,  141,     ,  108,    5,   89,    0,    0,10181,   75,    8,   80,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   10,  180,   40,   40,   90,  156,     ,  118,    2,  103,    0,    0,10178,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   11,  180,   60,   70,  110,  168,     ,  112,    8,  171,    0,    0,10176,   80,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   12,  190,   60,   70,  120,  171,   88,  102,    2,  113,    0,    0,10172,   80,    8,   63,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   13,  190,   70,   70,  130,  168,     ,  103,    1,   80,    0,    0,10168,   80,    8,   65,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   14,  180,   60,   60,  110,  165,     ,  105,    0,   31,    0,    0,10167,   80,    8,   67,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   15,  180,   60,   50,  110,  163,     ,  109,    0,   22,    0,    0,10161,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   16,  180,   50,   50,  100,  161,     ,  108,    0,   18,    0,    0,10158,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   17,  180,   40,   50,   90,  158,     ,  109,    0,    7,    0,   -1,10154,   75,    8,   72,   22,    7,    0,    1,    0,    0,    0
  260,20171001,   18,  180,   50,   50,   80,  158,  153,  109,    0,    0,    0,    0,10154,   75,    8,   72,    2,    7,    0,    0,    0,    0,    0
  260,20171001,   19,  190,   50,   50,  100,  158,     ,  110,    0,    0,    0,    0,10153,   75,    8,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   20,  190,   60,   60,  110,  156,     ,  112,    0,    0,    0,    0,10145,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   21,  180,   60,   60,  100,  154,     ,  114,    0,    0,    0,    0,10140,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   22,  190,   60,   70,  130,  153,     ,  116,    0,    0,    0,    0,10136,   75,    8,   78,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   23,  180,   70,   70,  130,  150,     ,  122,    0,    0,    0,   -1,10121,   70,    8,   83,   81,    7,    0,    1,    0,    0,    0
  260,20171001,   24,  180,   70,   70,  130,  150,  146,  126,    0,    0,    0,   -1,10111,   70,    8,   85,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    1,  180,   70,   70,  150,  147,     ,  132,    0,    0,    4,    3,10107,   70,    8,   90,   57,    7,    0,    1,    0,    0,    0
  260,20171002,    2,  190,   60,   60,  120,  148,     ,  136,    0,    0,    1,    1,10105,   65,    8,   92,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    3,  210,   50,   60,  100,  149,     ,  143,    0,    0,    8,    2,10101,   57,    8,   96,   51,    7,    0,    1,    0,    0,    0
  260,20171002,    4,  220,   60,   50,  100,  158,     ,  148,    0,    0,    0,   -1,10097,   65,    8,   93,   81,    7,    0,    1,    0,    0,    0
  260,20171002,    5,  230,   60,   60,  130,  165,     ,  137,    0,    0,    0,   -1,10096,   70,    8,   83,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    6,  230,   60,   50,  120,  162,  144,  135,    0,    0,    0,    0,10098,   64,    8,   84,    2,    7,    0,    0,    0,    0,    0
  260,20171002,    7,  240,   60,   50,  110,  159,     ,  137,    0,    6,    0,   -1,10098,   61,    8,   86,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    8,  240,   40,   40,   80,  158,     ,  127,    0,   19,    0,    0,10104,   63,    7,   81,     ,    5,    0,    0,    0,    0,    0
  260,20171002,    9,  250,   50,   60,  100,  170,     ,  123,    7,   85,    0,    0,10105,   63,    6,   73,    1,    7,    0,    0,    0,    0,    0
  260,20171002,   10,  250,   60,   50,  130,  167,     ,  113,    5,   95,    0,    0,10109,   64,    7,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   11,  260,   50,   40,  100,  178,     ,  110,    3,   93,    0,    0,10112,   63,    7,   64,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   12,  260,   60,   50,  130,  170,  155,  111,    2,  101,    0,    0,10114,   65,    7,   68,    2,    7,    0,    0,    0,    0,    0
  260,20171002,   13,  250,   60,   50,  110,  173,     ,  104,    2,   93,    0,    0,10110,   63,    8,   63,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   14,  240,   60,   50,  120,  168,     ,  107,    4,   89,    0,    0,10111,   64,    8,   67,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   15,  250,   60,   60,  130,  161,     ,  105,    0,   46,    0,    0,10115,   64,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   16,  250,   60,   50,  120,  156,     ,   97,    0,   14,    0,    0,10119,   66,    8,   68,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   17,  250,   40,   40,  110,  153,     ,   97,    0,    7,    0,    0,10116,   65,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   18,  230,   40,   40,   80,  148,  142,   98,    0,    0,    0,    0,10115,   66,    8,   72,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   19,  240,   40,   40,   80,  147,     ,  100,    0,    0,    0,   -1,10113,   65,    8,   73,   81,    7,    0,    1,    0,    0,    0
  260,20171002,   20,  240,   40,   40,   80,  146,     ,   96,    0,    0,    0,   -1,10115,   70,    8,   71,   23,    7,    0,    1,    0,    0,    0
  260,20171002,   21,  250,   40,   40,   80,  146,     ,   98,    0,    0,    0,   -1,10117,   75,    8,   72,   23,    7,    0,    1,    0,    0,    0
  260,20171002,   22,  240,   40,   30,   80,  141,     ,  111,    0,    0,    0,    0,10117,   67,    8,   81,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   23,  230,   20,   20,   60,  135,     ,  111,    0,    0,    0,    0,10119,   67,    8,   85,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   24,  270,   30,   30,   70,  137,  128,   92,    0,    0,    0,    0,10119,   75,    8,   74,    2,    7,    0,    0,    0,    0,    0
  260,20171003,    1,  270,   30,   30,   60,  137,     ,   94,    0,    0,    0,    0,10121,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171003,    2,  270,   30,   30,   70,  135,     ,   96,    0,    0,    0,    0,10122,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  260,20171003,    3,  270,   30,   30,   60,  130,     ,   96,    0,    0,    0,   -1,10125,   74,    6,   79,   81,    7,    0,    1,    0,    0,    0
  260,20171003,    4,  260,   30,   30,   60,  126,     ,   98,    0,    0,    0,   -1,10129,   70,    7,   83,   23,    7,    0,    1,    0,    0,    0
  260,20171003,    5,  260,   30,   30,   70,  119,     ,  105,    0,    0,    3,   15,10135,   65,    7,   91,   23,    7,    0,    1,    0,    0,    0
  260,20171003,    6,  270,   30,   30,   60,  120,  115,  103,    0,    0,    3,    1,10142,   70,    7,   88,   23,    7,    0,    1,    0,    0,    0
  260,20171003,    7,  270,   30,   20,   60,  125,     ,  105,    3,   15,    0,   -1,10153,   70,    7,   87,   23,    7,    0,    1,    0,    0,    0
  260,20171003,    8,  270,   30,   30,   60,  138,     ,  107,    5,   57,    0,    0,10161,   70,    3,   81,     ,    5,    0,    0,    0,    0,    0
  260,20171003,    9,  270,   30,   30,   70,  145,     ,   99,    8,   92,    0,   -1,10170,   75,    7,   73,   23,    7,    0,    1,    0,    0,    0
  260,20171003,   10,  300,   40,   40,   90,  147,     ,   96,    4,  100,    0,    0,10181,   75,    8,   71,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   11,  280,   50,   50,  100,  155,     ,   89,    8,  155,    0,    0,10188,   80,    1,   64,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   12,  290,   50,   40,  110,  153,  115,   96,    8,  149,    0,   -1,10196,   76,    4,   68,   23,    7,    0,    1,    0,    0,    0
  260,20171003,   13,  300,   40,   30,  100,  149,     ,   91,    4,  104,    0,    0,10201,   80,    7,   67,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   14,  280,   50,   50,   90,  145,     ,   95,    7,   95,    0,   -1,10206,   70,    7,   72,   81,    7,    0,    1,    0,    0,    0
  260,20171003,   15,  290,   40,   40,   90,  152,     ,   89,    4,   66,    0,   -1,10210,   79,    8,   66,   23,    7,    0,    1,    0,    0,    0
  260,20171003,   16,  280,   40,   40,  120,  144,     ,   86,    8,   66,    0,    0,10214,   80,    6,   68,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   17,  280,   40,   40,   90,  139,     ,   87,    0,    7,    0,    0,10222,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   18,  270,   30,   30,   60,  134,  129,   86,    0,    0,    0,    0,10225,   75,    8,   72,    2,    7,    0,    0,    0,    0,    0
  260,20171003,   19,  240,   30,   20,   50,  132,     ,   88,    0,    0,    0,    0,10227,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   20,  240,   20,   30,   60,  131,     ,   88,    0,    0,    0,    0,10227,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   21,  230,   30,   20,   50,  127,     ,   90,    0,    0,    0,    0,10226,   75,    8,   78,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   22,  230,   20,   20,   40,  128,     ,   91,    0,    0,    0,    0,10227,   75,    8,   78,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   23,  230,   30,   30,   50,  128,     ,   83,    0,    0,    0,    0,10224,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   24,  230,   30,   30,   50,  128,  121,   84,    0,    0,    0,   -1,10223,   71,    8,   74,   81,    7,    0,    1,    0,    0,    0
  260,20171004,    1,  230,   30,   30,   50,  127,     ,   83,    0,    0,    0,   -1,10220,   75,    8,   74,   23,    7,    0,    1,    0,    0,    0
  260,20171004,    2,  230,   30,   30,   50,  124,     ,   84,    0,    0,    0,    0,10218,   75,    8,   76,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    3,  260,   30,   40,   60,  127,     ,   65,    0,    0,    0,    0,10216,   80,    8,   66,    2,    7,    0,    0,    0,    0,    0
  260,20171004,    4,  240,   30,   30,   70,  124,     ,   64,    0,    0,    0,    0,10209,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    5,  240,   30,   30,   70,  115,     ,   69,    0,    0,    0,    0,10210,   75,    7,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    6,  240,   30,   40,   60,  118,  103,   69,    0,    0,    0,    0,10206,   75,    8,   71,    3,    7,    0,    0,    0,    0,    0
  260,20171004,    7,  220,   30,   30,   60,  115,     ,   73,    0,   12,    0,    0,10203,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    8,  230,   30,   40,   60,  124,     ,   79,    0,   37,    0,    0,10204,   75,    8,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    9,  240,   50,   50,   80,  134,     ,   72,    0,   55,    0,    0,10205,   80,    8,   65,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   10,  240,   50,   50,  110,  139,     ,   77,    0,   66,    0,    0,10200,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   11,  260,   60,   50,  120,  147,     ,   73,    1,   92,    0,    0,10199,   81,    8,   61,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   12,  260,   60,   60,  120,  148,  109,   76,    2,  113,    0,    0,10198,   82,    8,   62,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   13,  250,   50,   40,  120,  142,     ,   81,    0,   59,    0,    0,10193,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   14,  250,   60,   60,  110,  141,     ,   78,    0,   40,    0,    0,10189,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   15,  260,   60,   60,  120,  139,     ,   77,    0,   38,    0,    0,10188,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   16,  250,   50,   40,  110,  136,     ,   82,    0,   20,    0,    0,10182,   80,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   17,  240,   50,   50,  100,  131,     ,   83,    0,   10,    0,    0,10177,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   18,  240,   40,   40,   90,  129,  124,   86,    0,    0,    0,    0,10176,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   19,  230,   30,   40,   70,  130,     ,   85,    0,    0,    0,    0,10169,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   20,  230,   40,   40,   70,  134,     ,   89,    0,    0,    0,    0,10169,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   21,  230,   40,   40,   60,  130,     ,   96,    0,    0,    0,   -1,10164,   75,    8,   79,   23,    7,    0,    1,    0,    0,    0
  260,20171004,   22,  240,   40,   40,   70,  123,     ,  109,    0,    0,    5,    4,10158,   57,    8,   91,   81,    7,    0,    1,    0,    0,    0
  260,20171004,   23,  230,   40,   30,   80,  121,     ,  113,    0,    0,   10,    6,10148,   57,    8,   94,   58,    7,    0,    1,    0,    0,    0
  260,20171004,   24,  230,   40,   40,   80,  120,  119,  117,    0,    0,   10,   18,10134,   40,    8,   97,   58,    7,    0,    1,    0,    0,    0
  260,20171005,    1,  230,   50,   60,   90,  120,     ,  115,    0,    0,   10,   12,10118,   38,    8,   97,   53,    7,    0,    1,    0,    0,    0
  260,20171005,    2,  220,   50,   50,  100,  121,     ,  115,    0,    0,   10,   22,10101,   48,    8,   96,   62,    7,    0,    1,    0,    0,    0
  260,20171005,    3,  230,   50,   60,  100,  122,     ,  118,    0,    0,     ,   48,10085,   49,    8,   97,   63,    7,    0,    1,    0,    0,    0
  260,20171005,    4,  230,   60,   60,  110,  127,     ,  123,    0,    0,   10,   33,10071,   36,    8,   97,   53,    7,    0,    1,    0,    0,    0
  260,20171005,    5,  240,   70,   70,  120,  137,     ,  130,    0,    0,   10,   28,10058,   58,    8,   96,   62,    7,    0,    1,    0,    0,    0
  260,20171005,    6,  250,   70,   70,  150,  139,  119,  133,    0,    0,   10,   51,10048,   48,    8,   96,   62,    7,    0,    1,    0,    0,    0
  260,20171005,    7,  250,   70,   70,  160,  146,     ,  139,    0,    3,    9,   23,10042,   66,    8,   96,   52,    7,    0,    1,    0,    0,    0
  260,20171005,    8,  260,   80,   90,  170,  157,     ,  133,    0,   10,    2,    2,10042,   58,    8,   86,   61,    7,    0,    1,    0,    0,    0
  260,20171005,    9,  300,   90,   70,  170,  144,     ,  107,    1,   49,    0,   -1,10063,   66,    8,   78,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   10,  310,   80,   80,  180,  141,     ,   94,    6,   85,    0,    0,10082,   74,    7,   73,    1,    7,    0,    0,    0,    0,    0
  260,20171005,   11,  310,   70,   80,  160,  142,     ,   79,    7,  133,    0,    0,10101,   80,    6,   66,    1,    7,    0,    0,    0,    0,    0
  260,20171005,   12,  320,   60,   50,  100,  147,  122,   87,    7,  124,    2,    1,10114,   75,    4,   67,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   13,  310,   60,   70,  140,  143,     ,   79,    8,  137,    2,    7,10122,   81,    3,   65,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   14,  310,   60,   50,  120,  126,     ,   98,    8,  131,    1,    3,10131,   64,    6,   83,   81,    7,    0,    1,    0,    0,    0
  260,20171005,   15,  300,   40,   50,  100,  130,     ,   93,    5,   55,    2,   19,10137,   75,    1,   78,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   16,  290,   50,   50,  120,  134,     ,   86,   10,   60,    0,    0,10142,   70,    1,   73,    2,    7,    0,    0,    0,    0,    0
  260,20171005,   17,  290,   50,   40,   80,  128,     ,   78,    5,   15,    0,    0,10149,   79,    5,   72,    3,    7,    0,    0,    0,    0,    0
  260,20171005,   18,  290,   40,   30,   90,  118,  110,   79,    0,    0,    0,   -1,10156,   74,    4,   77,   81,    7,    0,    1,    0,    0,    0
  260,20171005,   19,  290,   30,   20,   60,  114,     ,   64,    0,    0,    0,    0,10158,   81,    0,   71,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   20,  280,   30,   30,   60,  113,     ,   62,    0,    0,    0,    0,10162,   81,    0,   71,     ,    5,    0,    0,    0,    0,    0
  260,20171005,   21,  280,   30,   30,   50,  108,     ,   62,    0,    0,    0,    0,10161,   82,    1,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171005,   22,  280,   30,   30,   60,  110,     ,   62,    0,    0,    0,    0,10163,   81,    0,   72,     ,    5,    0,    0,    0,    0,    0
  260,20171005,   23,  280,   30,   30,   70,  109,     ,   59,    0,    0,    0,    0,10162,   82,    0,   71,     ,    5,    0,    0,    0,    0,    0
  260,20171005,   24,  260,   20,   20,   50,  109,   89,   60,    0,    0,    0,    0,10162,   82,    7,   72,    3,    7,    0,    0,    0,    0,    0
  285,20171001,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    8,  170,     ,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    9,  170,   80,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   10,  170,   80,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   11,  170,   90,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   12,  180,   90,   90,  110,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   13,  180,   90,   90,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   14,  170,  100,   90,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   15,  170,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   16,  170,  100,   90,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   17,  170,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   18,  170,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   19,  170,  110,  110,  130,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   20,  170,  110,  120,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   21,  180,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   22,  180,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   23,  180,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   24,  180,  130,  140,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    1,  180,  130,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    9,  240,     ,  110,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   10,  240,  120,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   11,  240,  130,  120,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   12,  250,  130,  120,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   13,  240,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   14,  250,  130,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    9,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    9,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    2,  220,  120,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    5,  230,     ,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    9,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   13,  310,     ,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   14,  310,     ,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   15,  300,  150,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  290,20171001,    1,  190,   20,   20,   30,   83,     ,   80,    0,    0,    0,    0,10192,   18,    0,   98,   10,    7,    0,    0,    0,    0,    0
  290,20171001,    2,  170,   20,   20,   30,   74,     ,   73,    0,    0,    0,    0,10194,    8,    0,   99,   34,    7,    1,    0,    0,    0,    0
  290,20171001,    3,  180,   20,   30,   40,   84,     ,   81,    0,    0,    0,    0,10194,   39,    0,   98,   20,    7,    1,    0,    0,    0,    0
  290,20171001,    4,  140,   20,   10,   40,   69,     ,   68,    0,    0,    0,    0,10196,    5,    0,   99,   34,    7,    1,    0,    0,    0,    0
  290,20171001,    5,  160,   30,   30,   50,   82,     ,   79,    0,    0,    0,    0,10196,   50,    0,   98,   20,    7,    1,    0,    0,    0,    0
  290,20171001,    6,  160,   30,   40,   50,   87,   41,   80,    0,    2,    0,    0,10198,   58,    0,   95,   10,    7,    0,    0,    0,    0,    0
  290,20171001,    7,  160,   40,   40,   60,  106,     ,   89,   10,   36,    0,    0,10199,   61,    6,   89,     ,    5,    0,    0,    0,    0,    0
  290,20171001,    8,  160,   50,   50,   70,  123,     ,   99,    7,   73,    0,    0,10197,   64,    0,   85,     ,    5,    0,    0,    0,    0,    0
  290,20171001,    9,  170,   40,   40,   70,  144,     ,  106,   10,  130,    0,    0,10199,   70,    0,   78,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   10,  170,   50,   50,   70,  159,     ,  105,   10,  167,    0,    0,10197,   75,    7,   70,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   11,  170,   50,   60,   80,  169,     ,  106,    9,  176,    0,    0,10195,   78,    8,   66,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   12,  180,   50,   60,   90,  183,   79,  109,    8,  186,    0,    0,10192,   80,    6,   62,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   13,  180,   60,   60,  100,  176,     ,  105,    7,  149,    0,    0,10188,   80,    8,   63,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   14,  180,   60,   70,  100,  177,     ,   99,    7,  126,    0,    0,10181,   80,    8,   60,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   15,  180,   60,   60,  110,  175,     ,  101,    5,   77,    0,    0,10180,   80,    8,   61,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   16,  180,   50,   50,   90,  167,     ,  107,    0,   37,    0,    0,10176,   80,    8,   67,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   17,  170,   40,   50,   80,  161,     ,  102,    0,    7,    0,    0,10172,   80,    8,   68,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   18,  170,   50,   60,   90,  157,  147,   94,    0,    0,    0,    0,10172,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   19,  180,   60,   60,  110,  154,     ,   94,    0,    0,    0,    0,10169,   80,    8,   67,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   20,  180,   60,   60,  110,  152,     ,   93,    0,    0,    0,    0,10164,   80,    8,   67,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   21,  180,   60,   60,  110,  151,     ,   94,    0,    0,    0,    0,10159,   80,    8,   68,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   22,  180,   60,   60,  100,  149,     ,   97,    0,    0,    0,    0,10151,   73,    8,   71,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   23,  190,   60,   60,  100,  150,     ,   99,    0,    0,    0,    0,10142,   75,    8,   71,     ,    5,    0,    0,    0,    0,    0
  290,20171001,   24,  190,   60,   60,  100,  149,  141,   99,    0,    0,    0,    0,10131,   75,    8,   71,     ,    5,    0,    0,    0,    0,    0
  290,20171002,    1,  190,   70,   60,  110,  145,     ,  104,    0,    0,    0,   -1,10125,   72,    8,   76,   57,    7,    0,    1,    0,    0,    0
  290,20171002,    2,  180,   60,   60,  100,  138,     ,  110,    0,    0,    5,    4,10113,   70,    8,   83,   23,    7,    0,    1,    0,    0,    0
  290,20171002,    3,  190,   60,   50,   90,  140,     ,  114,    0,    0,    5,    3,10111,   70,    8,   84,   81,    7,    0,    1,    0,    0,    0
  290,20171002,    4,  190,   70,   60,  120,  136,     ,  124,    0,    0,    0,   -1,10107,   58,    8,   92,   51,    7,    0,    1,    0,    0,    0
  290,20171002,    5,  200,   60,   60,  110,  139,     ,  127,    0,    0,    0,   -1,10101,   65,    8,   92,   51,    7,    0,    1,    0,    0,    0
  290,20171002,    6,  200,   60,   50,  100,  144,  131,  134,    0,    0,    4,    1,10099,   65,    8,   93,   51,    7,    0,    1,    0,    0,    0
  290,20171002,    7,  210,   60,   60,   90,  150,     ,  140,    0,    3,    8,    6,10096,   65,    8,   93,   81,    7,    0,    1,    0,    0,    0
  290,20171002,    8,  210,   60,   60,  100,  156,     ,  140,    0,   21,    2,    1,10098,   70,    8,   90,   23,    7,    0,    1,    0,    0,    0
  290,20171002,    9,  220,   60,   60,  100,  165,     ,  140,    1,   44,    0,    0,10102,   69,    8,   85,    2,    7,    0,    0,    0,    0,    0
  290,20171002,   10,  240,   80,   70,  140,  171,     ,  128,    5,  125,    0,    0,10102,   64,    8,   76,     ,    5,    0,    0,    0,    0,    0
  290,20171002,   11,  260,   80,   70,  130,  173,     ,  120,    4,  115,    0,    0,10104,   64,    8,   71,     ,    5,    0,    0,    0,    0,    0
  290,20171002,   12,  240,   70,   80,  120,  178,  141,  106,    4,  104,    0,    0,10107,   65,    8,   62,    2,    7,    0,    0,    0,    0,    0
  290,20171002,   13,  240,   80,   80,  140,  175,     ,  107,    5,  126,    0,    0,10107,   65,    8,   64,     ,    5,    0,    0,    0,    0,    0
  290,20171002,   14,  230,   80,   80,  140,  181,     ,  108,    5,  107,    0,    0,10105,   67,    8,   62,     ,    5,    0,    0,    0,    0,    0
  290,20171002,   15,  240,   70,   60,  130,  166,     ,  109,    3,   59,    0,    0,10107,   66,    8,   68,     ,    5,    0,    0,    0,    0,    0
  290,20171002,   16,  240,   70,   70,  130,  160,     ,  104,    0,   17,    0,   -1,10110,   65,    8,   69,   23,    7,    0,    1,    0,    0,    0
  290,20171002,   17,  260,   60,   60,  110,  153,     ,  100,    0,    4,    0,    0,10110,   66,    8,   70,     ,    5,    0,    0,    0,    0,    0
  290,20171002,   18,  250,   60,   70,  110,  149,  143,   97,    0,    0,    0,    0,10113,   64,    8,   70,    2,    7,    0,    0,    0,    0,    0
  290,20171002,   19,  230,   60,   60,  100,  145,     ,   97,    0,    0,    0,    0,10112,   64,    8,   73,     ,    5,    0,    0,    0,    0,    0
  290,20171002,   20,  220,   60,   50,  100,  139,     ,   99,    0,    0,    0,    0,10109,   63,    8,   76,     ,    5,    0,    0,    0,    0,    0
  290,20171002,   21,  220,   50,   50,   80,  140,     ,  107,    0,    0,    0,    0,10111,   62,    8,   80,     ,    5,    0,    0,    0,    0,    0
  290,20171002,   22,  230,   60,   60,  100,  140,     ,  109,    0,    0,    0,    0,10108,   62,    8,   81,     ,    5,    0,    0,    0,    0,    0
  290,20171002,   23,  240,   50,   50,   90,  137,     ,  110,    0,    0,    0,   -1,10109,   62,    8,   83,   81,    7,    0,    1,    0,    0,    0
  290,20171002,   24,  230,   40,   50,   90,  131,  123,  115,    0,    0,    2,    1,10114,   61,    8,   89,   23,    7,    0,    1,    0,    0,    0
  290,20171003,    1,  230,   40,   40,   70,  125,     ,  111,    0,    0,    0,    0,10112,   62,    8,   91,     ,    5,    0,    0,    0,    0,    0
  290,20171003,    2,  220,   40,   30,   70,  119,     ,  110,    0,    0,    0,    0,10112,   61,    5,   94,     ,    5,    0,    0,    0,    0,    0
  290,20171003,    3,  240,   30,   30,   50,  116,     ,  107,    0,    0,    0,    0,10114,   62,    7,   93,     ,    5,    0,    0,    0,    0,    0
  290,20171003,    4,  220,   40,   40,   50,  114,     ,  103,    0,    0,    0,    0,10116,   65,    7,   93,     ,    5,    0,    0,    0,    0,    0
  290,20171003,    5,  230,   40,   40,   70,  115,     ,  100,    0,    0,    0,    0,10123,   68,    6,   90,     ,    5,    0,    0,    0,    0,    0
  290,20171003,    6,  230,   40,   40,   70,  111,  101,   96,    0,    1,    0,    0,10128,   70,    6,   90,     ,    5,    0,    0,    0,    0,    0
  290,20171003,    7,  240,   50,   50,   80,  118,     ,  100,    3,   21,    0,    0,10140,   68,    8,   88,     ,    5,    0,    0,    0,    0,    0
  290,20171003,    8,  260,   50,   60,   90,  130,     ,  104,    5,   60,    0,    0,10148,   70,    1,   84,     ,    5,    0,    0,    0,    0,    0
  290,20171003,    9,  260,   60,   60,  110,  146,     ,  107,   10,  120,    0,    0,10157,   73,    3,   77,     ,    5,    0,    0,    0,    0,    0
  290,20171003,   10,  270,   60,   60,  110,  144,     ,   91,    7,  100,    0,    0,10165,   75,    6,   70,     ,    5,    0,    0,    0,    0,    0
  290,20171003,   11,  260,   70,   50,  120,  145,     ,  114,    7,  118,    1,    1,10174,   70,    7,   81,   81,    7,    0,    1,    0,    0,    0
  290,20171003,   12,  290,   60,   70,  110,  152,  104,   82,    8,  153,    0,   -1,10180,   81,    7,   62,   23,    7,    0,    1,    0,    0,    0
  290,20171003,   13,  260,   60,   60,  110,  148,     ,   99,    5,  125,    0,   -1,10186,   75,    3,   72,   23,    7,    0,    1,    0,    0,    0
  290,20171003,   14,  270,   50,   50,  110,  149,     ,  105,    3,   93,    1,    5,10189,   75,    3,   75,   23,    7,    0,    1,    0,    0,    0
  290,20171003,   15,  300,   50,   50,   90,  155,     ,  102,    9,   88,    0,    0,10195,   75,    5,   70,    3,    7,    0,    0,    0,    0,    0
  290,20171003,   16,  280,   60,   60,  110,  142,     ,   81,    7,   55,    0,    0,10201,   80,    6,   66,     ,    5,    0,    0,    0,    0,    0
  290,20171003,   17,  260,   50,   40,  100,  128,     ,   84,    5,   13,    0,    0,10207,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  290,20171003,   18,  260,   40,   40,   70,  119,  106,   85,    0,    0,    0,    0,10214,   75,    7,   79,    1,    7,    0,    0,    0,    0,    0
  290,20171003,   19,  240,   40,   30,   60,  116,     ,   89,    0,    0,    0,    0,10219,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  290,20171003,   20,  240,   40,   30,   60,  111,     ,   88,    0,    0,    0,    0,10221,   70,    8,   85,     ,    5,    0,    0,    0,    0,    0
  290,20171003,   21,  240,   40,   40,   60,  114,     ,   88,    0,    0,    0,    0,10221,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  290,20171003,   22,  220,   40,   40,   60,  114,     ,   88,    0,    0,    0,    0,10221,   70,    8,   84,     ,    5,    0,    0,    0,    0,    0
  290,20171003,   23,  220,   40,   40,   60,  117,     ,   89,    0,    0,    0,    0,10219,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  290,20171003,   24,  210,   50,   50,   80,  118,   97,   90,    0,    0,    0,    0,10216,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  290,20171004,    1,  220,   50,   50,   70,  119,     ,   91,    0,    0,    0,    0,10214,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  290,20171004,    2,  220,   50,   50,   80,  118,     ,   91,    0,    0,    0,    0,10213,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  290,20171004,    3,  220,   50,   40,   80,  114,     ,   88,    0,    0,    0,    0,10210,   70,    8,   84,     ,    5,    0,    0,    0,    0,    0
  290,20171004,    4,  220,   50,   50,   80,  113,     ,   84,    0,    0,    0,    0,10204,   70,    8,   82,     ,    5,    0,    0,    0,    0,    0
  290,20171004,    5,  220,   50,   50,   70,  110,     ,   81,    0,    0,    0,    0,10202,   70,    8,   82,     ,    5,    0,    0,    0,    0,    0
  290,20171004,    6,  220,   50,   50,   80,  105,   95,   78,    0,    1,    0,    0,10201,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  290,20171004,    7,  220,   50,   50,   90,  111,     ,   81,    0,   17,    0,    0,10196,   70,    8,   81,     ,    5,    0,    0,    0,    0,    0
  290,20171004,    8,  230,   60,   50,   90,  115,     ,   85,    0,   29,    0,    0,10198,   70,    8,   81,     ,    5,    0,    0,    0,    0,    0
  290,20171004,    9,  220,   60,   60,   90,  124,     ,   89,    0,   60,    0,    0,10198,   73,    8,   78,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   10,  230,   70,   80,  100,  126,     ,   87,    0,   58,    0,    0,10195,   73,    8,   77,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   11,  240,   80,   90,  140,  135,     ,   88,    2,  104,    0,    0,10191,   75,    8,   73,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   12,  240,   80,   70,  140,  133,   98,   87,    0,   64,    0,    0,10188,   75,    8,   73,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   13,  230,   60,   60,  120,  137,     ,   94,    0,   48,    0,    0,10180,   73,    8,   74,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   14,  240,   60,   50,  110,  136,     ,   93,    0,   47,    0,    0,10180,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   15,  250,   70,   80,  110,  136,     ,   80,    0,   24,    0,    0,10176,   80,    8,   68,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   16,  240,   70,   70,  130,  133,     ,   81,    0,   19,    0,    0,10173,   75,    8,   71,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   17,  240,   60,   60,  130,  127,     ,   78,    0,    5,    0,    0,10170,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   18,  240,   60,   70,  110,  125,  119,   82,    0,    0,    0,    0,10169,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   19,  240,   60,   60,  120,  123,     ,   80,    0,    0,    0,    0,10166,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   20,  230,   60,   60,  110,  122,     ,   85,    0,    0,    0,    0,10165,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   21,  230,   60,   60,  100,  123,     ,   90,    0,    0,    0,    0,10160,   75,    8,   80,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   22,  220,   60,   60,   90,  124,     ,   91,    0,    0,    0,    0,10151,   73,    8,   80,     ,    5,    0,    0,    0,    0,    0
  290,20171004,   23,  220,   60,   60,   90,  122,     ,   97,    0,    0,    0,   -1,10142,   69,    8,   84,   51,    7,    0,    1,    0,    0,    0
  290,20171004,   24,  220,   60,   60,  100,  115,  113,  105,    0,    0,   10,    4,10130,   50,    8,   93,   52,    7,    0,    1,    0,    0,    0
  290,20171005,    1,  230,   50,   50,   90,  114,     ,  106,    0,    0,   10,    6,10117,   50,    8,   95,   52,    7,    0,    1,    0,    0,    0
  290,20171005,    2,  220,   60,   60,  110,  113,     ,  106,    0,    0,   10,   11,10103,   50,    8,   95,   62,    7,    0,    1,    0,    0,    0
  290,20171005,    3,  220,   60,   60,  100,  112,     ,  106,    0,    0,     ,   23,10088,   50,    8,   96,   62,    7,    0,    1,    0,    0,    0
  290,20171005,    4,  210,   70,   70,  120,  113,     ,  107,    0,    0,   10,   22,10068,   50,    8,   96,   61,    7,    0,    1,    0,    0,    0
  290,20171005,    5,  220,   70,   80,  120,  116,     ,  109,    0,    0,   10,   15,10053,   50,    8,   95,   52,    7,    0,    1,    0,    0,    0
  290,20171005,    6,  220,   80,   80,  130,  118,  111,  111,    0,    0,   10,    4,10037,   50,    8,   95,   53,    7,    0,    1,    0,    0,    0
  290,20171005,    7,  220,   90,   90,  150,  122,     ,  116,    0,    3,   10,   22,10023,   42,    8,   96,   62,    7,    0,    1,    0,    0,    0
  290,20171005,    8,  230,   90,   90,  150,  129,     ,  124,    0,    8,   10,   14,10016,   32,    8,   97,   53,    7,    0,    1,    0,    0,    0
  290,20171005,    9,  250,  100,  110,  160,  151,     ,  136,    0,   29,    5,   12,10012,   57,    8,   91,   81,    7,    0,    1,    0,    0,    0
  290,20171005,   10,  280,  140,  120,  260,  139,     ,  104,    4,   77,    0,   -1,10034,   67,    8,   79,   23,    7,    0,    1,    0,    0,    0
  290,20171005,   11,  300,  100,   90,  180,  131,     ,   90,    0,   56,    1,    1,10058,   80,    8,   76,   23,    7,    0,    1,    0,    0,    0
  290,20171005,   12,  310,  100,  110,  170,  132,  116,   85,    5,  103,    1,    2,10080,   77,    7,   73,   23,    7,    0,    1,    0,    0,    0
  290,20171005,   13,  300,   80,   60,  190,  136,     ,   87,    7,  139,    2,    1,10092,   80,    1,   72,   23,    7,    0,    1,    0,    0,    0
  290,20171005,   14,  300,   80,   80,  160,  145,     ,   86,   10,  135,    0,    0,10102,   80,    1,   68,    2,    7,    0,    0,    0,    0,    0
  290,20171005,   15,  300,   80,   70,  160,  142,     ,   81,   10,  123,    0,    0,10108,   78,    6,   67,    3,    7,    0,    0,    0,    0,    0
  290,20171005,   16,  300,   80,   70,  140,  131,     ,   74,   10,   55,    0,    0,10119,   77,    7,   68,    3,    7,    0,    0,    0,    0,    0
  290,20171005,   17,  300,   60,   30,  120,  116,     ,   85,    5,   18,    0,   -1,10126,   75,    7,   81,   23,    7,    0,    1,    0,    0,    0
  290,20171005,   18,  270,   40,   50,   90,  112,  100,   74,    0,    0,    0,    0,10133,   71,    3,   77,    1,    7,    0,    0,    0,    0,    0
  290,20171005,   19,  270,   50,   50,   80,  111,     ,   81,    0,    0,    0,    0,10140,   79,    8,   82,     ,    5,    0,    0,    0,    0,    0
  290,20171005,   20,  270,   50,   60,  100,  108,     ,   74,    0,    0,    0,    0,10143,   80,    7,   79,     ,    5,    0,    0,    0,    0,    0
  290,20171005,   21,  260,   50,   50,   80,   98,     ,   74,    0,    0,    0,    0,10144,   82,    5,   85,     ,    5,    0,    0,    0,    0,    0
  290,20171005,   22,  250,   50,   50,   70,   99,     ,   78,    0,    0,    0,    0,10145,   78,    7,   87,     ,    5,    0,    0,    0,    0,    0
  290,20171005,   23,  250,   50,   40,   80,   92,     ,   72,    0,    0,    0,   -1,10144,   76,    7,   87,   23,    7,    0,    1,    0,    0,    0
  290,20171005,   24,  260,   50,   50,   80,   94,   81,   74,    0,    0,    0,    0,10145,   80,    8,   87,    3,    7,    0,    0,    0,    0,    0
